/*
 * $Sidebar layout
 *
 * Core theme layout styles
 */

/* main sidebar */
.sidebar {
    width: @sidebar-width;
    .nav-title {
        font-size: 11px;
        padding: 25px @padding-base-horizontal 0;
        letter-spacing: 1px;
    }
    & > footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

/* Menu links */
.main-navigation {
    ul {
        & > li > a {
            display: block;
            padding: 10px 15px;
            text-align: left;
            width: 100%;
        }
        & > li i {
            padding-right: 10px;
            min-width: 25px;
            text-align: center;
            font-size: 11px
        }
    }
    .nav > li > a:hover,
    .nav > li > a:focus,
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus {
        border-color: transparent;
        background-color: transparent;
    }
}
.main-navigation {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

/* Disable background highlighting on touch devices */
.touch {
    li:hover,
    li:focus,
    a:hover,
    a:focus, {
        background-color: transparent!important;
    }
}

/* collapsible menu */
.app .sidebar {
    ul > li {
        position: relative;
        display: block;
        .clearfix();
        a {
            position: relative;
        }
        &.open {
            & > .dropdown-menu {
                display: block;
            }
            & > a {
                .toggle-accordion:before {
                    content: "\e64b";
                }
            }
        }
        & > ul {
            position: relative;
            display: none;
            padding: 0;
            margin: 0;
            list-style: none;
            .transition(background-color 400ms ease);
        }
    }
    li {
        ul li a {
            padding: 8px 15px 8px 40px!important;
            font-size: 12px
        }
        a {
            .toggle-accordion {
                float: right;
                padding: 0;
                font-size: 8px;
                line-height: 20px;
            }
            .toggle-accordion:before {
                font-family: "themify";
                font-style: normal;
                font-weight: normal;
                content: "\e649";
            }
        }
    }
}

@media screen and (min-width: @screen-sm-min) {
    .app.small-menu {
        .brand {
            width: 70px;
        }
        .navbar-brand {
            width: 100%;
            text-align: center;
            span {
                display: none;
                visibility: hidden;
            }
            i {
                margin: 0;
            }
        }
    }
    .slimScrollDiv {
        overflow: visible!important;
    }
    .app.small-menu .sidebar {
        width: 70px;
        .nav-title {
            text-align: center;
        }
        .main-navigation {
            overflow: visible;
            & > ul > li.open .sub-menu {
                display: none!important;
            }
            & > ul > li {
                position: relative;
                text-align: center;
                & > a {
                    padding: 15px;
                }
                & > a > span {
                    display: none;
                    visibility: hidden;
                }
                & i {
                    display: block;
                    padding: 0;
                    min-width: 100%;
                }
                &:hover .sub-menu {
                    display: block!important;
                }
            }
            
            .toggle-accordion {
                display: none;
            }
        }
        .main-navigation .sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border: 1px solid @border-color;
            border-left: 0;
            background: #fff;
            z-index: 1000;
            display: none;
            padding: 0;
            list-style: none;
            width: auto;
            a {
                margin: 0;
                padding: 3px 20px!important;
                width: 100%;
                font-size: 13px;
                white-space: nowrap;
                color: @text-color;
                text-align: left;
                &:hover {
                    background-color: lighten(@brand-default, 2%)
                }
            }
            
        }
    }
}
/* Sidebar sizes */

@media screen and (min-width: @screen-sm-min) {
    .sidebar-300 {
        width: 300px
    }
    .sidebar-250 {
        width: 250px
    }
    .sidebar-400 {
        width: 400px
    }
}
@media (max-width: @screen-xs-max) {
    .app aside.offscreen-right {
        .content-wrap {
            position: relative;
            height: 100%;
        }
        .wrapper {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    .sidebar-300,
    .sidebar-250,
    .sidebar-400 {
        width: 100%
    }
}